<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="about.html">
    <script src="https://kit.fontawesome.com/00a7a5f95d.js"></script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body {
            background: f1f1f1;
        }
        .media {
            position: absolute;
            top: 80%;
            left: 90%;
            transform: translate(-70%,-70%);
        }
        .media a {
            display: inline-flex;
            width: 30px;
            height: 30px;
            background: #2c3e50;
            color: white;
            margin: 0 6px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            transition: 0.4s;
            font-size: 16px;
        }
        .media a:hover {
            background: #e67e22;
        }
        .media a i {
            transition: 0.4s all;
        }
        .media a:hover i {
            transform: scale(1.3)
        }
        footer {
            position: fixed;
        }
        button {
            width: 8rem;
            height: 2,2rem;
            border-radius: 20px;
            border: none;
            background-color: rgb(179, 170, 170);
            color: #fff;
            margin: 1.2rem 0 0 5rem;
        }
        input {
            width: 245px;
        }
    </style>

  </head>
  <body>
    <header>
        <div class="container">
            <ul class="header-left">
                <li><h1><b>Logo</b><span class="reg">&reg;</span></h1></li>
                <li class="bar">
                    <a href="index.html">
                        <i class="fa-solid fa-house"></i>
                        Home
                    </a>
                </li>
                <li class="bar"><a href="#">Shop</a></li>
            </ul>
        </div>
    </header>

    <nav>
        <h1 style="text-align: center; margin-top: 70px;">Contact</h1>
    </nav>
    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <form action="" id="form1" onkeyup="control('form1')">
                            <input type="text" placeholder="Username" required> &nbsp; <input type="email" placeholder="E-mail" required>
                            <br> <br>
                            <textarea name="" id="" cols="60" rows="5" placeholder="Send a message..."></textarea> <br>
                            <button type="submit">Send</button> &nbsp;
                            <button type="reset">Refresh</button>
                        </form>
                    </div>
                    <div class="col-sm-6">
                        <h6 style="text-align: left;"><i>Adress :</i></h6>
                        <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, expedita!</i></p>
                        <h6 style="text-align: left;">
                            <i>
                                Tel:
                            </i>
                        </h6 >
                        <p><i>
                            021154787548478, <br>
                            021154787548400
                        </i></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 mt-3 ml-auto">
                    <div class="row">
                        <div class="col-sm-1 mr-auto">
                            <i>
                                <a href="about.html">About</a>
                            </i>
                        </div>
                        <div class="col-sm-6 mr-auto">
                            <i>
                                <a href="contact.html">
                                    Contact
                                </a>
                            </i>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-3 ml-auto">
                    <div class="media">
                        <a href="#">
                          <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#">
                          <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#">
                          <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                        <a href="#">
                          <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a href="#">
                          <i class="fa-brands fa-instagram"></i>
                        </a>
                      </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Send message JavaScript -->
    <!-- 
        <script src="">
        function control(formId){
  let invalids = document.getElementById(formId).querySelectorAll(':invalid').length, button = document.getElementById(formId).querySelectorAll('button[type="sumbit"]');
  
  console.log(invalids);
  
  if (invalids === 0){
    button.removeAttribute('disabled');
  } else {
    button.setAttribute('disabled' , 'disabled');
  }
}
control('form')
    </script>
     -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>